version: '3.2'

services:
  postgres:
    image: postgres:9.6.1-alpine
    environment:
      - POSTGRES_USER=flask-skeleton
      - POSTGRES_DB=flask-skeleton
      - POSTGRES_PASSWORD=mysecretpassword
  node:
    image: btquanto/node:v1.0
    stdin_open: true
    working_dir: /src
    volumes:
      - type: bind
        source: ./
        target: /src
    command: /bin/sh
  flask:
    image: btquanto/docker-flask-py3:latest
    links:
      - postgres
    volumes:
      - type: bind
        source: ./
        target: /src
    entrypoint: ["/bin/bash", "/src/flask.sh"]
  nginx:
    image: nginx:1.13.0-alpine
    ports:
      - 8080:8080
    links:
      - flask
    volumes:
      - ./:/src:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
      - ./nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf:ro

    command: ["nginx", "-g", "daemon off;"]