version: '3.2'

services:
  postgres:
    image: postgres:9.6.1-alpine
    environment:
      - POSTGRES_USER=flask-skeleton
      - POSTGRES_DB=flask-skeleton
      - POSTGRES_PASSWORD=mysecretpassword
  flask:
    image: btquanto/docker-flask-py3:latest
    environment:
      - UWSGI_CONFIG_FILE=uwsgi_config.ini
    links:
      - postgres
    volumes:
      - type: bind
        source: ./
        target: /src
    entrypoint: ["/bin/bash", "/src/scripts/flask.sh"]
  nginx:
    image: nginx:1.13.0-alpine
    ports:
      - 8080:8080
      - 8088:8088
    links:
      - flask
    depends_on:
      - flask
    volumes:
      - ./:/src:ro
      - ./scripts/nginx.conf:/etc/nginx/conf.d/nginx.conf:ro

    command: ["nginx", "-g", "daemon off;"]