# -*- coding: utf-8 -*-
from os.path import abspath, dirname

# Application configuration
DEBUG = True
SECRET_KEY = "secret!!!12345"
BASE_DIR = abspath(dirname(__file__))
HOST = "0.0.0.0"
DOMAIN = "localhost"
PORT = 8000
GOOGLE_DEVELOPER_KEY = "12345!!!secret"

JSON_AS_ASCII = False

# Flask-Session
SESSION_TYPE = 'filesystem'
SESSION_PERMANENT = True

# Sql Alchemy
SQLALCHEMY_DATABASE_URI = "postgres://{dbusername}:{dbpassword}@{dbhost}/{dbname}".format(
    dbhost="postgres",
    dbname="flask-skeleton",
    dbusername="flask-skeleton",
    dbpassword="mysecretpassword")

SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_POOL_SIZE = 10
SQLALCHEMY_POOL_TIMEOUT = -1

# Role-based access control
RBAC_DENY_ALL_BY_DEFAULT = False