server {
    listen 8080;

    root /src/application/static;

    ssl on;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        try_files $uri @flask;
    }

    location /nodes {
        alias /src/node_modules;
        try_files $uri =404;
    }

    location /static/assets {
        alias /src/static/assets;
        try_files $uri =404;
    }

    location @flask {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect     off;
        proxy_pass         http://flask:8000;
    }

    location /socket.io {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://flask:8000/socket.io;
    }
}