server {
    listen 8080;

    root /src/application/static;

    location / {
        try_files $uri @flask;
    }

    location /nodes {
        alias /src/node_modules;
        try_files $uri =404;
    }

    location /static/assets {
        alias /src/static/assets;
        try_files $uri =404;
    }

    location @flask {
        include uwsgi_params;
        uwsgi_pass flask:8000;
    }
}