server {
    listen 8080;

    root /src/application/static;

    location / {
        try_files $uri @flask;
    }

    location /nodes {
        alias /src/node_modules;
        try_files $uri =404;
    }

    location /assets {
        alias /src/assets;
        try_files $uri =404;
    }

    location @flask {
        include uwsgi_params;
        uwsgi_pass flask:8000;
    }
}
server {
    listen 8088;

    root /src/application/static;

    location / {
        try_files $uri @debug;
    }

    location /assets {
        alias /src/assets;
        try_files $uri =404;
    }

    location @debug {
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect     off;
        proxy_pass         http://flask:8000;
    }
}