server {
    listen 8080;

    root /src/application/static;

    location / {
        try_files $uri @flask; 
    }

    location @flask {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/flask.sock;
    }
}
server {
    listen 8088;

    root /src/application/static;

    location / {
        try_files $uri @debug; 
    }

    location @debug {
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect     off;
        proxy_pass         http://flask:8000;
    }
}

