# -*- coding: utf-8 -*-
from os.path import abspath, dirname

# Application configuration
DEBUG = True
SECRET_KEY = "secret!!!"
BASE_DIR = abspath(dirname(__file__))
HOST = "0.0.0.0"
DOMAIN = "localhost"
PORT = 8000

# Flask-Session
SESSION_TYPE = None
SESSION_PERMANENT = True

# Sql Alchemy
SQLALCHEMY_DATABASE_URI = "postgres://{dbusername}:{dbpassword}@{dbhost}/{dbname}".format(
    dbusername="postgres",
    dbpassword="mysecretpassword",
    dbhost="postgres",
    dbname="postgres")

SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_POOL_SIZE = 10
SQLALCHEMY_POOL_TIMEOUT = -1

# Role-based access control
RBAC_DENY_ALL_BY_DEFAULT = False